DATABASE_URL="postgresql://postgres:123456@localhost:5430/db_test?schema=public"

JWT_SECRET = jNs1/ASgia6Dfa@
JWT_EXP = 5m
NODE_ENV = production

# DATABASE_URL="postgresql://dima:qwe123@localhost:5432/Techno?schema=public"
